<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Jeu </title>
        <link href="../style/jeu.css" rel="stylesheet">
        <script src="../script/jeu.js" defer></script>
    </head>

    <body>
        <div id="jeu">
            <h1>Table des types</h1>
            <p>Objectif : Trouver le type super efficace contre le type à l'écran<br>
            Pour vous aidez voici les 18 types existant.</p>

            <!--tableau-->
            <table>

                <tr>
                    <td>Le type</td>
                    <td>est faible à</td>
                </tr>
                <tr>
                    <td id="type">
                        <img src="../DocsImgs/jeu/Type_Inconnu.png" id="Unknown">
                    </td>
                    <td>
                        <input type="text" class="form-control" placeholder="Type..." id="input_type" oninput="search_type()">
                    </td>
                </tr>
                <tr>
                    <div>
                        <img src="../DocsImgs/jeu/Ruban_gris.png" id="ruban1">
                        <img src="../DocsImgs/jeu/Ruban_gris.png" id="ruban2">
                        <img src="../DocsImgs/jeu/Ruban_gris.png" id="ruban3">
                    </div>
                </tr>

            </table>

            <input type="submit" id="button" value="Jouer" onclick="affichage_type()">
            <p id="felicitation"></p>
            <div>
                <img src="../DocsImgs/jeu/Type_Acier.png" id="Type Acier" alt="Logo du type Acier ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Dragon.png" id="Type Dragon" alt="Logo du type Dragon ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Electrik.png" id="Type Electrik" alt="Logo du type Electrik ( pkmn EV)">

                <img src="../DocsImgs/jeu/Type_Feu.png" id="Type Feu" alt="Logo du type Feu ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Insecte.png" id="Type Insecte" alt="Logo du type Insecte ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Plante.png" id="Type Plante" alt="Logo du type Plante ( pkmn EV)">

                <img src="../DocsImgs/jeu/Type_Psy.png" id="Type Psy" alt="Logo du type Psy ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Sol.png" id="Type Sol" alt="Logo du type Sol ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Tenebres.png" id="Type Tenebres" alt="Logo du type Tenebres ( pkmn EV)">

                <img src="../DocsImgs/jeu/Type_Combat.png" id="Type Combat" alt="Logo du type Combat ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Eau.png" id="Type Eau" alt="Logo du type Eau ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Fee.png" id="Type Fee" alt="Logo du type Fee ( pkmn EV)">

                <img src="../DocsImgs/jeu/Type_Glace.png" id="Type Glace" alt="Logo du type Glace ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Normal.png" id="Type Normal" alt="Logo du type Normal ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Poison.png" id="Type Poison" alt="Logo du type Poison ( pkmn EV)">

                <img src="../DocsImgs/jeu/Type_Roche.png" id="Type Roche" alt="Logo du type Roche ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Spectre.png" id="Type Spectre" alt="Logo du type Spectre ( pkmn EV)">
                <img src="../DocsImgs/jeu/Type_Vol.png" id="Type Vol" alt="Logo du type Vol ( pkmn EV)">
            </div>

            <input type="submit" id="maison" value="Entrer" onclick="Maison()">
            
        </div>
    </body>

</html>