main {
    margin: 2em;
    font-family: 'Average Sans';
    font-style: normal;
    font-size: 20px;
}

h2 {
    text-decoration: underline;
}

.carte {
    margin: 1em;
    padding: 2em;
    background: #D9D9D9;
    border-radius: 15px;
}

.mini_titre {
    font-family: 'Average Sans';
    font-style: normal;
    font-size: 26px;
    text-decoration: underline;
}

span {
    font-family: 'Average Sans';
    font-style: normal;
    font-size: 24px;
    text-decoration: underline; 
}

.carte li {
    margin:1em;
}