main {
    font-family: 'Average Sans';
    font-style: normal;
    font-size: 20px;
}

.boite {
    display: grid;
    grid-template-columns: 3% 19% 3% 72% 3%;

    background-color: #B0AFF4;;
    margin: 2em;
    border-radius: 15px;
}

img {
    max-width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 3em;
    margin-bottom: 3em;
}


.contenue {
    grid-column-start: 4;
    grid-column-end: 5;

    display: flex;
    flex-direction: column;
}

.souligne {
    text-decoration: underline;
    
}

.titre {
    text-align: center;
    margin: 1em;
}

.btn {
    height: 50px;
    width: 50px;
    background-color: #32308B;
    border-radius: 50%;
    border-style: solid;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.icone {
    width: 25px;
    border-radius: 50%;
}