#flex_platformtech {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.grid_interieur {

    background: #B0AFF4;
    border-radius: 15px;
    margin: 2em;

    font-family: 'Average Sans';
    font-style: normal;
    font-size: 20px;
    text-align: justify;

    display: grid;
    grid-template-columns: 2.5% 20% 2.5% 70% 2.5%;
    grid-template-rows: 1em 3em 1em;
}

.titre {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-start: 2;
}

.texte {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-start: 4;
}

.image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-start: 4;
    max-width: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}