#tableau {
    display: flex;
    justify-content: space-around;
    
}

#tableau div {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    background-color: #BDB2DB;
    padding: 1em;
    border-radius: 15px;
    width: 30%;
}

#intro {
    text-align: center;
    font-family: 'Average Sans';
    font-style: normal;
    font-size: 20px;

    margin: 2em;  
}

.texte {
    font-family: 'Average Sans';
    font-style: normal;
    font-size: 20px;

    margin: 2em;    
}