<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Informations-offre_emplois </title>
    <link href="../style/header_footer.css" rel="stylesheet">
    <link href="../style/informations_offre.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="entete">
          <ul class="menu">
              <li class="bouton"><a href="Accueil.html" id="accueil"></a></li>
          </ul>
          <ul class="menu">
            <li class="bouton"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg> Recherche</a>
            <ul class="sousmenu">
              <li><a href="Recherche-Thématique_de_recherche.html">Thématiques de recherche</a></li>
              <li><a href="Recherche-Plateformestechnologiques.html">Plateformes technologiques</a></li>
            </ul>
            </li>
          </ul>
          <ul class="menu">
            <li class="bouton"><a href="Membres.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M144 160c-44.2 0-80-35.8-80-80S99.8 0 144 0s80 35.8 80 80s-35.8 80-80 80zm368 0c-44.2 0-80-35.8-80-80s35.8-80 80-80s80 35.8 80 80s-35.8 80-80 80zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM416 224c0 53-43 96-96 96s-96-43-96-96s43-96 96-96s96 43 96 96zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg> Membres</a></li>
          </ul>
          <ul class="menu">
            <li class="bouton"><a href="Projets.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zM329 305c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-95 95-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L329 305z"/></svg> Projets</a></li>
          </ul>
          <ul class="menu">
            <li class="bouton"><a href="Publications.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zM432 456c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg> Publications</a></li>
          </ul>  
          <ul class="menu">
            <li class="bouton"><a href="Partenaires.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M323.4 85.2l-96.8 78.4c-16.1 13-19.2 36.4-7 53.1c12.9 17.8 38 21.3 55.3 7.8l99.3-77.2c7-5.4 17-4.2 22.5 2.8s4.2 17-2.8 22.5l-20.9 16.2L512 316.8V128h-.7l-3.9-2.5L434.8 79c-15.3-9.8-33.2-15-51.4-15c-21.8 0-43 7.5-60 21.2zm22.8 124.4l-51.7 40.2C263 274.4 217.3 268 193.7 235.6c-22.2-30.5-16.6-73.1 12.7-96.8l83.2-67.3c-11.6-4.9-24.1-7.4-36.8-7.4C234 64 215.7 69.6 200 80l-72 48V352h28.2l91.4 83.4c19.6 17.9 49.9 16.5 67.8-3.1c5.5-6.1 9.2-13.2 11.1-20.6l17 15.6c19.5 17.9 49.9 16.6 67.8-2.9c4.5-4.9 7.8-10.6 9.9-16.5c19.4 13 45.8 10.3 62.1-7.5c17.9-19.5 16.6-49.9-2.9-67.8l-134.2-123zM96 128H0V352c0 17.7 14.3 32 32 32H64c17.7 0 32-14.3 32-32V128zM48 352c-8.8 0-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16s-7.2 16-16 16zM544 128V352c0 17.7 14.3 32 32 32h32c17.7 0 32-14.3 32-32V128H544zm64 208c0 8.8-7.2 16-16 16s-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16z"/></svg> Partenaires</a></li>
          </ul>
          <ul class="menu">
            <li class="bouton"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-144c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"/></svg> Informations</a>
            <ul class="sousmenu">
              <li><a href="Informations-contacte.html">Contactez-nous</a></li>
              <li><a href="Informations-plan_accès.html">Plan d'accès</a></li>
              <li><a href="Informations-offre_emplois ">Offres d’emploie</a></li>
            </ul>
            </li>
          </ul>
      </div>
    </header>
    <main>
      <p id="intro">L'équipe propose des emplois permanents et des emplois à durée déterminée (enseignants-chercheurs, doctorants, ingénieurs, techniciens informatique et assistants administratifs...).Pour postuler, vous pouvez consulter les fiches de postes en ligne et prendre contact avec les responsables affichés. Enfin, pour les candidatures spontanées, merci de vous adresser au responsable de l’équipe ( maher.jridi[at]isen-ouest.yncrea.fr ).</p>

          <div id="tableau">

              <div>
                  <p class="texte">Offres de post-docs</p>
                  <ul>
                      <li class="texte">Postdoc avec l'entreprise ACOME</li>
                      <li class="texte">Post-doctoral position (24 months) on Artificial Intelligence (AI) (OFFRE POURVUE)</li>
                      <li class="texte">. . .</li>
                  </ul>
              </div>
              <div>
                  <p class="texte">Offres de thèses</p>
                  <ul>
                      <li class="texte">Thèse CIFRE avec l'entreprise KARDHAM</li>
                      <li class="texte">. . .</li>
                  </ul>
              </div>
              <div>
                  <p class="texte">Offres de stages</p>
                  <ul>
                      <li class="texte">Aucun poste pour le moment</li>
                      <li class="texte">. . .</li>
                  </ul>
              </div>
          </div>
    </main>
    <footer>
      <div class="box Caen">
        <p>Caen</p>
        <p>8 Avenue Croix Guérin<br>14000 Caen</p>
        <p>02 30 31 03 20</p>
      </div>
      <div class="box Brest">
        <p>Brest</p>
        <p>820 rue Cuirassé Bretagne<br>29200 Brest</p>
        <p>02 98 03 84 00</p>
      </div>
      <div class="box Nantes">
        <p>Nantes</p>
        <p>33Q Avenue du Champs de Manoeuvres<br>44470 Carquefou</p>
        <p>02 30 13 05 60</p>
      </div>
      <div class="box Rennes">
        <p>Rennes</p>
        <p>2 rue Robert d'Arbrissel<br>35065 Rennes</p>
        <p>02 30 13 02 50</p>
      </div>
      <div class="box createur">
        <p><a href="https://www.linkedin.com/in/lisa-crusson-69158122b/?originalSubdomain=fr">Crusson Lisa</a></p>
        <br>
        <p><a href="https://www.linkedin.com/in/valentin-dronne-4063ab261/">Dronne Valentin</a><p>
      </div>
    </footer>
  </body>
</html>